// ignorepretier
SERVER_PORT="8100"
JWT_SECRET_KEY="inirahasiabangetsih"
DATABASE_URL="postgresql://test:test@localhost:5432/db_test?schema=public&connection_limit=1"
TOKEN_NAMING="access_token"
X_TOKEN_NAMING="x-access-token"
